﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Fielder.Fody" version="1.0.11" targetFramework="net452" developmentDependency="true" />
  <package id="Fody" version="1.29.2" targetFramework="net452" developmentDependency="true" />
</packages>